*{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #000000;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
  }
/* Home page */

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
.content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: url(fire.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;
    margin: 2vh;
    margin-left: 2%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-left: -26vh;
}

.navbar a{
    color: white;
    font-size: 15px;
    padding: 10px 15px;
    font-weight: 900;   
    text-decoration: none;
    /* transition: ease 0.40s; */
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
  }
.navbar a:hover,.navbar a.active{
    color: rgb(198, 128, 49);
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}

.destination__container {
    position: relative;
    padding: 0rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
    align-items: center;
  }
  .content1 h1 {
    margin-top: -5rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white);
  }
  .content h1 span {
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
  }
  .content1 p {
    max-width: 590px;
    margin-top: 1px;
    margin-bottom: 20px;
    line-height: 1.5rem;
    color: var(--white);
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  @keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
  }
  .content1 .btn {
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: rgb(201, 112, 29);
    transition: ease 0.30s;
    cursor: pointer;
    border-radius: 20px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  .btn:hover{
    transform: scale(1.1);
    color: black;
    background-color: white;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    padding: 10px 30px;
}
.social-icons{
    gap: 5px;
    display:flex;
    align-items: center;
    margin-left: 300px;
    margin-top: -24px;
}
.social-icons a{
    text-decoration: none;
    font-size: 29px;
    color: #fff;
    margin-right: 15px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #b76303;
    transform: translateY(-5px);
}
.destination__grid{
    width: 40%;
}
.destination__grid img{
    position: relative;
    height: 50%;
    /* width: calc(130%-100px); */
    top: -40px;
    right: 1px;
}